<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="ANZ-KS-B7K">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="N1z-WC-eef">
                    <rect key="frame" x="190" y="20" width="60" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="-60" minY="66" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="最新消息" image="静安-34">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="ecct://listview?configName=ECNewsListConfig"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ID" value="519"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="UIControlEventTouchUpInside:" destination="-1" eventType="touchUpInside" id="IWu-t7-BLH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="c5o-dq-ff5">
                    <rect key="frame" x="70" y="116" width="60" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="-60" minY="66" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="主题活动" image="静安-35">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="ecct://listview?configName=ECNewsListConfig"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ID" value="520"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="UIControlEventTouchUpInside:" destination="-1" eventType="touchUpInside" id="cvq-Lt-hPr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="HCK-7r-QwB">
                    <rect key="frame" x="190" y="116" width="60" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="-60" minY="66" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="楼宇特色" image="静安-36">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="ecct://listview?configName=ECNewsListConfig"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ID" value="521"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="UIControlEventTouchUpInside:" destination="-1" eventType="touchUpInside" id="NpE-ik-WWV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="c1X-ab-lxl">
                    <rect key="frame" x="70" y="212" width="60" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="-60" minY="66" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="静安体彩" image="静安-37">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="ecct://listview?configName=ECNewsListConfig"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ID" value="522"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="UIControlEventTouchUpInside:" destination="-1" eventType="touchUpInside" id="nYA-fV-hCI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="FDA-hw-yxT">
                    <rect key="frame" x="70" y="308" width="60" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="-60" minY="66" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="公共体育" image="静安-39">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="ecct://listview?configName=ECNewsListConfig"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ID" value="524"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="UIControlEventTouchUpInside:" destination="-1" eventType="touchUpInside" id="Fzm-Av-9OS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="cMd-Sg-4BC">
                    <rect key="frame" x="70" y="20" width="60" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="-60" minY="66" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="赛事报名" image="静安-40">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="page_tab_signup"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ID" value="0"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="UIControlEventTouchUpInside:" destination="-1" eventType="touchUpInside" id="rgx-76-66g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="nvr-Td-P38">
                    <rect key="frame" x="190" y="308" width="60" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="-60" minY="66" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="其他" image="静安-41">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="ecct://listview?configName=ECNewsListConfig"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ID" value="525"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="UIControlEventTouchUpInside:" destination="-1" eventType="touchUpInside" id="jK4-qK-kKk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="ed5-tG-rci">
                    <rect key="frame" x="190" y="212" width="60" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="-60" minY="66" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="竞技体育" image="静安-38">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="ecct://listview?configName=ECNewsListConfig"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ID" value="523"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="UIControlEventTouchUpInside:" destination="-1" eventType="touchUpInside" id="jFb-O7-KqJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                    <size key="value" width="320" height="416"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </scrollView>
    </objects>
    <resources>
        <image name="静安-34" width="60" height="60"/>
        <image name="静安-35" width="60" height="60"/>
        <image name="静安-36" width="60" height="60"/>
        <image name="静安-37" width="60" height="60"/>
        <image name="静安-38" width="60" height="60"/>
        <image name="静安-39" width="60" height="60"/>
        <image name="静安-40" width="60" height="60"/>
        <image name="静安-41" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
