<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style type="text/css">
	html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,
	b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;	}
	body {height:auto;line-height: 1;font-size-adjust:none;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;}
	ol, ul {	list-style: none;}
	blockquote, q {	quotes: none;}
	blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}
	table {	border-collapse: collapse;	border-spacing: 0;}
	div,td{font-size:14px;color:#3B3B3B;}
	body{background-color:#fff;}
	h1{font-size:20px;font-weight:bold;line-height:25px;margin:0; }
	#title{padding:10px; border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
	#title h1{font-size:18px;font-weight:bold;line-height:25px;margin:0; margin-bottom:10px;margin-top:10px;color:#c40e27;}
	#title div{font-size:16px;color:#3a3b33;}
	img{width:90%;padding:5px;box-shadow:5px 5px 5px 5px #444; -moz-box-shadow:5px 5px 5px 5px #444; -webkit-box-shadow:1px 1px 5px 2px #888;}
	#content{line-height:150%;padding:20px;}
</style>

</head>
<body style="background-color:#f2f3f3;">
<div>
	<div id="title">
		<h1>
			{title}
		</h1>
		<div>
            {des}
		</div>
		<h1>
			{time}
		</h1>
	</div>
	
</div>
</body>
<script language="javascript" type="text/javascript">
function _ge( id){
	return document.getElementById(id)
}
//_ge('content').innerHTML = _ge('content').innerHTML.replace(/\n/g,"<br />");
</script>
</html>
